<!DOCTYPE html>
<html>
  <head>
    <title>Top 200 words in http://web.cse.ohio-state.edu/software/2231/web-sw2/assignments/projects/tag-cloud-generator/data/importance.txt</title>
    <link href="http://web.cse.ohio-state.edu/software/2231/web-sw2/assignments/projects/tag-cloud-generator/data/tagcloud.css" rel = "stylesheet" type = "text/css">
    <link href="tagcloud.css" rel = "stylesheet" type = "text/sss">
  </head>
  <body>
    <h2>Top 200 words in http://web.cse.ohio-state.edu/software/2231/web-sw2/assignments/projects/tag-cloud-generator/data/importance.txt</h2>
      <hr><div class="cdiv">
      <p class="cbox">
      <span style="cursor:default" class="f30" title="count: 415">a</span>
      <span style="cursor:default" class="f13" title="count: 67">about</span>
      <span style="cursor:default" class="f11" title="count: 30">after</span>
      <span style="cursor:default" class="f11" title="count: 16">afternoon</span>
      <span style="cursor:default" class="f23" title="count: 271">algernon</span>
      <span style="cursor:default" class="f11" title="count: 22">algy</span>
      <span style="cursor:default" class="f14" title="count: 92">all</span>
      <span style="cursor:default" class="f12" title="count: 44">always</span>
      <span style="cursor:default" class="f15" title="count: 110">am</span>
      <span style="cursor:default" class="f13" title="count: 58">an</span>
      <span style="cursor:default" class="f24" title="count: 288">and</span>
      <span style="cursor:default" class="f13" title="count: 72">any</span>
      <span style="cursor:default" class="f11" title="count: 18">anything</span>
      <span style="cursor:default" class="f17" title="count: 146">are</span>
      <span style="cursor:default" class="f15" title="count: 102">as</span>
      <span style="cursor:default" class="f11" title="count: 18">ask</span>
      <span style="cursor:default" class="f17" title="count: 154">at</span>
      <span style="cursor:default" class="f11" title="count: 23">augusta</span>
      <span style="cursor:default" class="f11" title="count: 36">aunt</span>
      <span style="cursor:default" class="f11" title="count: 29">back</span>
      <span style="cursor:default" class="f11" title="count: 18">bag</span>
      <span style="cursor:default" class="f17" title="count: 158">be</span>
      <span style="cursor:default" class="f13" title="count: 66">been</span>
      <span style="cursor:default" class="f11" title="count: 19">being</span>
      <span style="cursor:default" class="f16" title="count: 128">bracknell</span>
      <span style="cursor:default" class="f12" title="count: 54">brother</span>
      <span style="cursor:default" class="f12" title="count: 39">bunbury</span>
      <span style="cursor:default" class="f15" title="count: 114">but</span>
      <span style="cursor:default" class="f11" title="count: 36">by</span>
      <span style="cursor:default" class="f13" title="count: 60">can</span>
      <span style="cursor:default" class="f11" title="count: 30">cardew</span>
      <span style="cursor:default" class="f11" title="count: 21">case</span>
      <span style="cursor:default" class="f22" title="count: 256">cecily</span>
      <span style="cursor:default" class="f11" title="count: 23">certainly</span>
      <span style="cursor:default" class="f13" title="count: 63">chasuble</span>
      <span style="cursor:default" class="f11" title="count: 17">christened</span>
      <span style="cursor:default" class="f11" title="count: 27">come</span>
      <span style="cursor:default" class="f11" title="count: 22">could</span>
      <span style="cursor:default" class="f11" title="count: 18">country</span>
      <span style="cursor:default" class="f11" title="count: 30">course</span>
      <span style="cursor:default" class="f13" title="count: 64">dear</span>
      <span style="cursor:default" class="f11" title="count: 23">did</span>
      <span style="cursor:default" class="f13" title="count: 78">do</span>
      <span style="cursor:default" class="f11" title="count: 23">does</span>
      <span style="cursor:default" class="f13" title="count: 77">don</span>
      <span style="cursor:default" class="f11" title="count: 29">down</span>
      <span style="cursor:default" class="f11" title="count: 18">dr</span>
      <span style="cursor:default" class="f11" title="count: 20">engaged</span>
      <span style="cursor:default" class="f11" title="count: 35">enter</span>
      <span style="cursor:default" class="f14" title="count: 82">ernest</span>
      <span style="cursor:default" class="f11" title="count: 19">even</span>
      <span style="cursor:default" class="f11" title="count: 30">ever</span>
      <span style="cursor:default" class="f11" title="count: 29">fact</span>
      <span style="cursor:default" class="f11" title="count: 23">fairfax</span>
      <span style="cursor:default" class="f11" title="count: 23">first</span>
      <span style="cursor:default" class="f11" title="count: 16">five</span>
      <span style="cursor:default" class="f17" title="count: 143">for</span>
      <span style="cursor:default" class="f12" title="count: 49">from</span>
      <span style="cursor:default" class="f11" title="count: 19">girl</span>
      <span style="cursor:default" class="f11" title="count: 29">go</span>
      <span style="cursor:default" class="f11" title="count: 29">goes</span>
      <span style="cursor:default" class="f12" title="count: 39">good</span>
      <span style="cursor:default" class="f11" title="count: 17">got</span>
      <span style="cursor:default" class="f18" title="count: 178">gwendolen</span>
      <span style="cursor:default" class="f13" title="count: 62">had</span>
      <span style="cursor:default" class="f11" title="count: 34">hand</span>
      <span style="cursor:default" class="f11" title="count: 17">hardly</span>
      <span style="cursor:default" class="f13" title="count: 72">has</span>
      <span style="cursor:default" class="f19" title="count: 204">have</span>
      <span style="cursor:default" class="f14" title="count: 94">he</span>
      <span style="cursor:default" class="f14" title="count: 88">her</span>
      <span style="cursor:default" class="f11" title="count: 35">here</span>
      <span style="cursor:default" class="f12" title="count: 39">him</span>
      <span style="cursor:default" class="f13" title="count: 70">his</span>
      <span style="cursor:default" class="f11" title="count: 17">hope</span>
      <span style="cursor:default" class="f11" title="count: 23">house</span>
      <span style="cursor:default" class="f11" title="count: 32">how</span>
      <span style="cursor:default" class="f50" title="count: 831">i</span>
      <span style="cursor:default" class="f14" title="count: 81">if</span>
      <span style="cursor:default" class="f24" title="count: 308">in</span>
      <span style="cursor:default" class="f11" title="count: 22">indeed</span>
      <span style="cursor:default" class="f11" title="count: 30">into</span>
      <span style="cursor:default" class="f29" title="count: 411">is</span>
      <span style="cursor:default" class="f11" title="count: 17">isn</span>
      <span style="cursor:default" class="f23" title="count: 284">it</span>
      <span style="cursor:default" class="f24" title="count: 289">jack</span>
      <span style="cursor:default" class="f11" title="count: 21">just</span>
      <span style="cursor:default" class="f11" title="count: 21">kind</span>
      <span style="cursor:default" class="f12" title="count: 56">know</span>
      <span style="cursor:default" class="f16" title="count: 139">lady</span>
      <span style="cursor:default" class="f12" title="count: 48">lane</span>
      <span style="cursor:default" class="f11" title="count: 21">last</span>
      <span style="cursor:default" class="f11" title="count: 32">life</span>
      <span style="cursor:default" class="f12" title="count: 49">like</span>
      <span style="cursor:default" class="f11" title="count: 34">little</span>
      <span style="cursor:default" class="f11" title="count: 25">looks</span>
      <span style="cursor:default" class="f11" title="count: 23">love</span>
      <span style="cursor:default" class="f11" title="count: 17">make</span>
      <span style="cursor:default" class="f11" title="count: 29">man</span>
      <span style="cursor:default" class="f11" title="count: 29">married</span>
      <span style="cursor:default" class="f11" title="count: 16">matter</span>
      <span style="cursor:default" class="f12" title="count: 43">may</span>
      <span style="cursor:default" class="f17" title="count: 148">me</span>
      <span style="cursor:default" class="f11" title="count: 23">mean</span>
      <span style="cursor:default" class="f11" title="count: 36">merriman</span>
      <span style="cursor:default" class="f11" title="count: 17">might</span>
      <span style="cursor:default" class="f16" title="count: 135">miss</span>
      <span style="cursor:default" class="f11" title="count: 22">moment</span>
      <span style="cursor:default" class="f11" title="count: 31">more</span>
      <span style="cursor:default" class="f11" title="count: 22">most</span>
      <span style="cursor:default" class="f14" title="count: 88">mr</span>
      <span style="cursor:default" class="f11" title="count: 35">much</span>
      <span style="cursor:default" class="f11" title="count: 36">must</span>
      <span style="cursor:default" class="f19" title="count: 187">my</span>
      <span style="cursor:default" class="f11" title="count: 18">myself</span>
      <span style="cursor:default" class="f12" title="count: 55">name</span>
      <span style="cursor:default" class="f12" title="count: 56">never</span>
      <span style="cursor:default" class="f14" title="count: 82">no</span>
      <span style="cursor:default" class="f17" title="count: 146">not</span>
      <span style="cursor:default" class="f11" title="count: 21">nothing</span>
      <span style="cursor:default" class="f12" title="count: 39">now</span>
      <span style="cursor:default" class="f29" title="count: 393">of</span>
      <span style="cursor:default" class="f11" title="count: 18">off</span>
      <span style="cursor:default" class="f13" title="count: 59">oh</span>
      <span style="cursor:default" class="f11" title="count: 18">old</span>
      <span style="cursor:default" class="f14" title="count: 99">on</span>
      <span style="cursor:default" class="f11" title="count: 18">once</span>
      <span style="cursor:default" class="f16" title="count: 122">one</span>
      <span style="cursor:default" class="f11" title="count: 28">only</span>
      <span style="cursor:default" class="f11" title="count: 30">or</span>
      <span style="cursor:default" class="f11" title="count: 22">other</span>
      <span style="cursor:default" class="f12" title="count: 46">out</span>
      <span style="cursor:default" class="f11" title="count: 22">over</span>
      <span style="cursor:default" class="f11" title="count: 35">own</span>
      <span style="cursor:default" class="f11" title="count: 31">people</span>
      <span style="cursor:default" class="f11" title="count: 31">perfectly</span>
      <span style="cursor:default" class="f11" title="count: 18">place</span>
      <span style="cursor:default" class="f11" title="count: 17">poor</span>
      <span style="cursor:default" class="f11" title="count: 17">present</span>
      <span style="cursor:default" class="f14" title="count: 86">prism</span>
      <span style="cursor:default" class="f13" title="count: 68">quite</span>
      <span style="cursor:default" class="f11" title="count: 17">rather</span>
      <span style="cursor:default" class="f11" title="count: 32">really</span>
      <span style="cursor:default" class="f11" title="count: 25">room</span>
      <span style="cursor:default" class="f14" title="count: 92">s</span>
      <span style="cursor:default" class="f12" title="count: 41">say</span>
      <span style="cursor:default" class="f11" title="count: 28">see</span>
      <span style="cursor:default" class="f11" title="count: 18">seem</span>
      <span style="cursor:default" class="f11" title="count: 28">seems</span>
      <span style="cursor:default" class="f11" title="count: 18">serious</span>
      <span style="cursor:default" class="f12" title="count: 48">she</span>
      <span style="cursor:default" class="f12" title="count: 45">should</span>
      <span style="cursor:default" class="f11" title="count: 30">sir</span>
      <span style="cursor:default" class="f13" title="count: 73">so</span>
      <span style="cursor:default" class="f12" title="count: 44">some</span>
      <span style="cursor:default" class="f11" title="count: 19">speak</span>
      <span style="cursor:default" class="f11" title="count: 17">such</span>
      <span style="cursor:default" class="f11" title="count: 20">suppose</span>
      <span style="cursor:default" class="f18" title="count: 168">t</span>
      <span style="cursor:default" class="f11" title="count: 18">talk</span>
      <span style="cursor:default" class="f11" title="count: 18">tea</span>
      <span style="cursor:default" class="f11" title="count: 19">tell</span>
      <span style="cursor:default" class="f11" title="count: 23">than</span>
      <span style="cursor:default" class="f11" title="count: 18">thank</span>
      <span style="cursor:default" class="f25" title="count: 326">that</span>
      <span style="cursor:default" class="f39" title="count: 613">the</span>
      <span style="cursor:default" class="f11" title="count: 33">them</span>
      <span style="cursor:default" class="f11" title="count: 20">then</span>
      <span style="cursor:default" class="f13" title="count: 62">there</span>
      <span style="cursor:default" class="f12" title="count: 49">they</span>
      <span style="cursor:default" class="f11" title="count: 25">thing</span>
      <span style="cursor:default" class="f13" title="count: 62">think</span>
      <span style="cursor:default" class="f13" title="count: 73">this</span>
      <span style="cursor:default" class="f11" title="count: 16">three</span>
      <span style="cursor:default" class="f12" title="count: 37">time</span>
      <span style="cursor:default" class="f38" title="count: 595">to</span>
      <span style="cursor:default" class="f11" title="count: 16">too</span>
      <span style="cursor:default" class="f11" title="count: 22">town</span>
      <span style="cursor:default" class="f11" title="count: 26">uncle</span>
      <span style="cursor:default" class="f12" title="count: 46">up</span>
      <span style="cursor:default" class="f11" title="count: 27">us</span>
      <span style="cursor:default" class="f14" title="count: 95">very</span>
      <span style="cursor:default" class="f14" title="count: 91">was</span>
      <span style="cursor:default" class="f11" title="count: 24">way</span>
      <span style="cursor:default" class="f12" title="count: 48">we</span>
      <span style="cursor:default" class="f13" title="count: 66">well</span>
      <span style="cursor:default" class="f11" title="count: 26">were</span>
      <span style="cursor:default" class="f14" title="count: 98">what</span>
      <span style="cursor:default" class="f11" title="count: 31">when</span>
      <span style="cursor:default" class="f11" title="count: 18">which</span>
      <span style="cursor:default" class="f12" title="count: 52">who</span>
      <span style="cursor:default" class="f11" title="count: 31">why</span>
      <span style="cursor:default" class="f13" title="count: 71">will</span>
      <span style="cursor:default" class="f15" title="count: 106">with</span>
      <span style="cursor:default" class="f13" title="count: 64">worthing</span>
      <span style="cursor:default" class="f13" title="count: 66">would</span>
      <span style="cursor:default" class="f13" title="count: 66">yes</span>
      <span style="cursor:default" class="f36" title="count: 549">you</span>
      <span style="cursor:default" class="f11" title="count: 25">young</span>
      <span style="cursor:default" class="f16" title="count: 140">your</span>
</p>
</div>
</body>
</html>
